# PrizeRain

./: README.md
backend/: pom.xml
backend/src/main/resources/: log4j.properties
backend/src/main/resources/sql/: prize.sql
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: pom.xml
frontend/api/: pom.xml
frontend/api/src/main/java/com/itheima/prize/: Api.java
frontend/api/src/main/java/com/itheima/prize/api/action/: ActController.java  UserController.java
frontend/api/src/main/java/com/itheima/prize/api/config/: LuaScript.java
frontend/api/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
frontend/commons/: pom.xml
frontend/commons/src/main/java/com/itheima/prize/commons/config/: RedisKeys.java
frontend/commons/src/main/java/com/itheima/prize/commons/db/entity/: CardGameRules.java  CardGameRulesExample.java
frontend/commons/src/main/java/com/itheima/prize/commons/db/mapper/: CardGameMapper.java  CardGameProductMapper.java  CardGameRulesMapper.java  CardProductMapper.java  CardUserGameMapper.java  CardUserGamesMapper.java  CardUserHitMapper.java  CardUserMapper.java  CommonFileMapper.java  GameLoadMapper.java  ImagesMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuBtnMapper.java  SysMenuDataruleMapper.java  SysMenuMapper.java  SysOplogMapper.java  SysRoleBtnMapper.java  SysRoleDataruleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  TaskBaseMapper.java  TaskLogMapper.java  TbProcLogMapper.java  ViewCardUserHitMapper.java  ViewGameCurinfoMapper.java  ViewGameHitnumMapper.java  ViewGameProductnumMapper.java  ZcurdFieldMapper.java  ZcurdHeadBtnMapper.java  ZcurdHeadJsMapper.java  ZcurdHeadMapper.java
frontend/commons/src/main/java/com/itheima/prize/commons/utils/: ApiResult.java  PageBean.java
frontend/commons/src/main/resources/mapper/: CardGameMapper.xml  CardGameProductMapper.xml  CardProductMapper.xml  CardUserHitMapper.xml  SysLoginLogMapper.xml  SysMenuBtnMapper.xml  SysOplogMapper.xml  SysRoleDataruleMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  TaskBaseMapper.xml  TaskLogMapper.xml  ViewGameProductnumMapper.xml  ZcurdHeadJsMapper.xml  ZcurdHeadMapper.xml
frontend/eureka/: pom.xml
frontend/eureka/src/main/java/com/itheima/prize/: Eureka.java
frontend/eureka/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
frontend/job/: pom.xml
frontend/job/src/main/java/com/itheima/prize/: Job.java
frontend/job/src/main/java/com/itheima/prize/job/annotation/: ElasticSimpleJob.java
frontend/job/src/main/java/com/itheima/prize/job/config/: DataSourceConfig.java  ElasticJobAutoConfiguration.java
frontend/job/src/main/java/com/itheima/prize/job/listner/: ElasticJobListener.java
frontend/job/src/main/java/com/itheima/prize/job/task/: GameTask.java  MyJob.java
frontend/job/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
frontend/msg/: pom.xml
frontend/msg/src/main/java/com/itheima/prize/: Msg.java
frontend/msg/src/main/java/com/itheima/prize/msg/: PrizeGameReceiver.java
frontend/msg/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
frontend/mybatis-generator/: pom.xml
frontend/mybatis-generator/src/main/resources/: generatorConfig.xml
frontend/zkui/: config.cfg  export.txt  job.txt  mysql.txt  rabbitmq.txt  redie.txt  zkui.h2.db
opt/scripts/data/mysql/: auto.cnf
opt/scripts/data/mysql/mysql/: columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  help_category.MYI  help_category.frm  help_keyword.MYD  help_keyword.MYI  help_keyword.frm  help_relation.MYD  help_relation.MYI  help_relation.frm  help_topic.MYD  help_topic.MYI  help_topic.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  ndb_binlog_index.MYI  ndb_binlog_index.frm  plugin.MYI  plugin.frm  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  servers.MYI  servers.frm  slave_master_info.frm  slave_master_info.ibd  slave_relay_log_info.frm  (+19 more)
opt/scripts/data/mysql/performance_schema/: accounts.frm  cond_instances.frm  events_stages_history.frm  events_stages_summary_by_account_by_event_name.frm  events_stages_summary_by_user_by_event_name.frm  events_statements_current.frm  events_statements_summary_by_account_by_event_name.frm  events_statements_summary_by_digest.frm  events_statements_summary_by_host_by_event_name.frm  events_statements_summary_by_program.frm  events_statements_summary_by_thread_by_event_name.frm  events_statements_summary_by_user_by_event_name.frm  events_statements_summary_global_by_event_name.frm  events_transactions_history_long.frm  events_transactions_summary_by_account_by_event_name.frm  events_transactions_summary_by_host_by_event_name.frm  events_transactions_summary_by_thread_by_event_name.frm  events_transactions_summary_by_user_by_event_name.frm  events_transactions_summary_global_by_event_name.frm  events_waits_current.frm  events_waits_summary_by_host_by_event_name.frm  events_waits_summary_by_instance.frm  events_waits_summary_by_thread_by_event_name.frm  events_waits_summary_global_by_event_name.frm  file_instances.frm  file_summary_by_event_name.frm  file_summary_by_instance.frm  host_cache.frm  hosts.frm  memory_summary_by_account_by_event_name.frm  memory_summary_by_host_by_event_name.frm  memory_summary_by_thread_by_event_name.frm  memory_summary_by_user_by_event_name.frm  memory_summary_global_by_event_name.frm  metadata_locks.frm  mutex_instances.frm  objects_summary_global_by_type.frm  performance_timers.frm  prepared_statements_instances.frm  replication_connection_configuration.frm  (+22 more)
opt/scripts/data/mysql/prize/: JOB_EXECUTION_LOG.frm  JOB_EXECUTION_LOG.ibd  JOB_STATUS_TRACE_LOG.frm  JOB_STATUS_TRACE_LOG.ibd  card_game.frm  card_game.ibd  card_game_product.frm  card_game_product.ibd  card_game_rules.frm  card_game_rules.ibd  card_product.frm  card_product.ibd  card_user.frm  card_user.ibd  card_user_game.frm  card_user_game.ibd  (+52 more)
(+12 files in other folders)
